* {
  margin: 0;
  padding: 0;
}

.container {  
  display: grid;  
  grid-template-columns: 1fr 3fr;
  text-align: center;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

}

.header {  
  padding-right: 0;
  grid-column: 1/3;
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1.5fr;
  background-color: #393f4d;
}

.logo {
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5%;
  background-color: #FF7755;
}

.sidebar .photo {
  display: grid;
  grid-template-columns: 1;
  align-content: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  display: grid;
  grid-template-columns: 1;
  align-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

ul {
  list-style-type: none;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1;
  align-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
